[General]
path=..

[SSP]
imf_type=kroupa
#imf_type=salpeter
#imf_type=chabrier
ssp_mass=7
binary_frac=0.5
min_binary_mass_ratio=0.1
phot_err=0.01

[AMR_grid]
age_scale=log
age_min=0.01
age_max=13.7
#n_age=68
n_age=136
met_scale=lin
met_min=-2.0
met_max=0.5
#n_met=24
n_met=48
met_sun=0.0152
save_isochrone_figs=10
# if save_isochrone_figs(=k)==0, no figures will be saved, if k>0 then each k-th will be saved

[CMD_grid]
gaia_file=/Volumes/Elements/GAIADR3_CMD/gaia3_cmd_full_all.h5
gaia_file_key=gaia
gmag_col=M_G
bp_col=none
rp_col=none
bprp_col=BP_RP
type=voronoi
sn=6.5
scale=1e5

[Fitting]
model_name=test_model
initial_guess=none
method=GD
cmd_to_fit=default
nsave=1000
max_step=100000
#fittype=default
#fittype=rel
fittype=abs
#rel, abs, default