[General]
path=..

[SSP]
imf_type=kroupa
imf_type_options=[kroupa,salpeter,chabrier] 
ssp_mass=6
binary_frac=0.6
min_binary_mass_ratio=0.1
phot_err=0.01
xs=0.0
ys=0.0

[AMR_grid]
model=MIST
model_options=[Padova,MIST,Basti]
age_scale=log
age_min=0.01
age_max=13.7
n_age=68
n_age_options=[68,138,272] 
met_scale=lin
met_min=-2.0
met_max=0.5
n_met=24
n_met_options=[24,48]
met_sun=0.0152
save_isochrone_figs=100
# if save_isochrone_figs(=k)==0, no figures will be saved, if k>0 then each k-th will be saved

[CMD_grid]
gaia_file=/Volumes/Elements/GAIADR3_CMD26/gaia3_cmd_full_all.h5
gaia_file_key=gaia
gmag_col=M_G
bp_col=none
rp_col=none
bprp_col=BP_RP
type=voronoi
sn=6.5
scale=3e5

[Fitting]
model_name=large_model0
eps=10
initial_guess_options=[uniform,blob,gradient,../results/large_model/solution.h5]
initial_guess=uniform
method=GD
cmd_to_fit=../dat/cmd_grid/cmd200.gaia3_cmd_full_all_voron.SN.6.5.SCALE.3e5_2kpc_all_Ag0.1.h5
#cmd_to_fit=../dat/cmd_grid/cmd210.gaia3_cmd_full_all_voron.SN.6.5.SCALE.3e5_2kpc_kin_Ag0.1.h5
#cmd_to_fit=../dat/cmd_grid/gaia3_cmd_full_all_voron.SN.6.5.SCALE.3e5_gallard24.h5
nsave=1000
max_step=100
fittype_options=[default,rel,abs]
fittype=rel
add_time_stamp=no
cmd_density_range=1e-3
save_each_step=no
