[General]
path=..

[SSP]
imf_type=kroupa
#imf_type=salpeter
#imf_type=chabrier
ssp_mass=7
#binary_frac=0.5
binary_frac=0.3
min_binary_mass_ratio=0.1
phot_err=0.03

[AMR_grid]
age_scale=log
age_min=0.01
age_max=13.7
n_age=68
#n_age=272
met_scale=lin
met_min=-2.0
met_max=0.5
n_met=24
#n_met=48
met_sun=0.0152
save_isochrone_figs=10
# if save_isochrone_figs(=k)==0, no figures will be saved, if k>0 then each k-th will be saved

[CMD_grid]
gaia_file=/Volumes/Elements/GAIADR3_CMD/gaia3_cmd_full_all.h5
gaia_file_key=gaia
gmag_col=M_G
bp_col=none
rp_col=none
bprp_col=BP_RP
type=voronoi
sn=8.0
scale=1e5

[Fitting]
model_name=large_model
eps=10
initial_guess=none
#initial_guess=../results/large_model.2024_12_29_00_19_23/solution2024_12_29_00_19_23.h5
method=GD
#cmd_to_fit=default
#cmd_to_fit=../dat/cmd_grid/gaia3_cmd_full_all_voron.SN.6.5.SCALE.1e5_kin_all.h5
#cmd_to_fit=../dat/cmd_grid/gaia3_cmd_full_all_voron.SN.6.5.SCALE.1e5_no_extinction_all.h5
cmd_to_fit=../dat/cmd_grid/gaia3_cmd_full_all_voron.SN.8.0.SCALE.1e5_no_extinction_all.h5
nsave=1000
max_step=100000
#fittype=default
fittype=rel
#fittype=abs
